* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
  background-color: rgb(119, 218, 169);
  color: #fff;  
  font-family: Century Gothic, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.game-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 40%;
}

canvas {
  border: 4px solid #ff1100;
  border-radius: 8px;
  background-color: #f2f477;
}

.btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

button {
  background-color: #a6abee;
  border-radius: 20px;
  border-color: #f6ff00;
  font-family: inherit;
  margin: 0;
  padding: 5px 20px;
  width: 100px;
}
button:not(:last-child) {
  margin-right: 10px;
}

.messages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
  max-width: 460px;
}

.container-items {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.btn-reiniciar button {
  width: 150px;
  background-color: rgb(132, 198, 209);
  border: 2px solid rgb(204, 204, 25);
  font-weight: 200;
}
.btn-reiniciar button:hover {
  width: 150px;
  background-color:  rgb(250, 250, 67);
  border: 2px solid   rgb(255, 88, 88);
  padding: 50x, 20px;
  font-weight: bold;
}

p {
  display: block;
  margin: 0;
  width: 100%;
}

.messages p {
  width: 100%;
  font-size: 2.6rem;
  color: white;
}

@media (max-width: 440px) {
  button { margin-top: 8px; }
  #up, #down { margin-left: 100%; margin-right: 100%; }
}